<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/a009c882a7.js"></script>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist\css\bootstrap.min.css"></link>
		
		<style>
		#links > li > a:hover {    
										color:#ECF0F1;
; 
									    background-color:#2980b9;
									  }
		#links > li > a {    
										color:white; 
										
									  }
		.card {
  display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: box-shadow .25s;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover;
  transition: all .25s ease;
}
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}



		</style>
	</head>
<body style="background-color:#ECF0F1;">
	<div class="container-fluid" style="background-color:#2980b9; height:60px;width:100%; position:fixed;z-index:1000;">
		<i class="fa fa-code" style="color:white; font-size:250%; position:relative; top:10px; left:5px;"></i>
		<div style="text-align:center; color:white; font-size:200%; position:relative; top:-25px;">Jackie Vaswani</div>
	</div>
		<br/><br/><br/><br/><br/><br/>
		<div class="container-fluid">
    <div class="row">
	
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
                <a class="img-card" href="">
                    <img src="experience.jpg" />
                </a>
                <br />
                <div class="card-content">
                    <h4 class="card-title">
                        <a href="">
                            Experience
                        </a>
                    </h4>
                    <div class="">
                        Web Devloper Intern at Webportal.in <br/>
						Web Design Head at Inferno Robotics.....
                    </div>
                </div>
                <div class="card-read-more">
                    <a class="btn btn-link btn-block" href="">
                        Read More
                    </a>
                </div>
            </div>
        </div>
	
		 
		 
		 
		
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
                <a class="img-card" href="">
                    <img src="header.jpg" />
                </a>
                <br />
                <div class="card-content">
                    <h4 class="card-title">
                        <a href="">
						Skills
                        </a>
                    </h4>
                    <div class="">
                        Programming languages - C, C++, Java<br/>
						Web technologies - HTML, CSS, AJAX.....
                    </div>
                </div>
                <div class="card-read-more">
                    <a class="btn btn-link btn-block" href="">
                        Read More
                    </a>
                </div>
            </div>
        </div>
		 
        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
                <a class="img-card" href="">
                    <img src="education.jpg" />
                </a>
                <br />
                <div class="card-content">
                    <h4 class="card-title">
                        <a href="">
                           Education
                        </a>
                    </h4>
                    <div class="">
                        Undergraduation from Veermata Jijabhai Technological Institute (VJTI)....
                    </div>
                </div>
                <div class="card-read-more">
                    <a class="btn btn-link btn-block" href="">
                        Read More
                    </a>
                </div>
            </div>
        </div>
		 
		 
		  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="card">
                <a class="img-card" href="">
                    <img src="project.jpg" />
                </a>
                <br />
                <div class="card-content">
                    <h4 class="card-title">
                        <a href="">
                           Projects
                        </a>
                    </h4>
                    <div class="">
                        Done projects on IOT, Java , Web & Android applications...
                    </div>
                </div>
                <div class="card-read-more">
                    <a class="btn btn-link btn-block" href="">
                        Read More
                    </a>
                </div>
            </div>
        </div>
		 
		 
		 
		 
		 
	</div>
</body>
</html>